# fooddelivery-web

./: .gitignore  nbactions.xml  pom.xml
src/data/: Permission.xlsx  Role.xlsx
src/main/java/org/wifry/fooddelivery/base/: BaseRepositoryImpl.java
src/main/java/org/wifry/fooddelivery/config/: SpringConfig.java  SpringSecurityConfig.java
src/main/java/org/wifry/fooddelivery/fcm/: FirebaseResponse.java  PushNotificationService.java
src/main/java/org/wifry/fooddelivery/fcm/model/: Notification.java  Push.java
src/main/java/org/wifry/fooddelivery/filters/: HeaderRequestInterceptor.java
src/main/java/org/wifry/fooddelivery/model/: Address.java  BaseEntity.java  Branch.java  Bucket.java  Category.java  Customer.java  Employee.java  EmployeeDelivery.java  Order.java  OrderDetail.java  PaymentStatus.java  PaymentType.java  Permission.java  Product.java  ProductHistory.java  Role.java  Status.java  User.java
src/main/java/org/wifry/fooddelivery/repository/admin/: BranchRepository.java  BucketRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/org/wifry/fooddelivery/repository/delivery/: AddressRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/org/wifry/fooddelivery/repository/security/: PermissionRepository.java  RolRepository.java  UserRepository.java
src/main/java/org/wifry/fooddelivery/services/: BaseService.java
src/main/java/org/wifry/fooddelivery/services/admin/: BranchService.java  CategoryService.java  ProductService.java
src/main/java/org/wifry/fooddelivery/services/admin/impl/: BranchServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/org/wifry/fooddelivery/services/data/: DatabaseLoader.java
src/main/java/org/wifry/fooddelivery/services/delivery/: CustomerService.java  OrderService.java
src/main/java/org/wifry/fooddelivery/services/delivery/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/org/wifry/fooddelivery/util/: TokenUtil.java
src/main/java/org/wifry/fooddelivery/web/admin/: BranchBean.java  CategoryBean.java  ProductBean.java
src/main/java/org/wifry/fooddelivery/web/delivery/: CustomerBean.java  OrderBean.java
src/main/java/org/wifry/fooddelivery/web/ws/: AccountResource.java  AddressResource.java  BranchResource.java  Constants.java  CustomerResource.java  LoginResource.java  OrdersResource.java  ProductsResource.java
src/main/java/org/wifry/fooddelivery/web/ws/model/: AddressModel.java  BranchModel.java  GetCustomerAddressModel.java  LoginModel.java  LoginSendModel.java  OrderCompleteModel.java  OrderMessageModel.java  OrderProductModel.java  ProductModel.java
src/main/resources/: applicationContext-servlet.xml  fooddelivery.properties  log4j.xml
src/main/resources-dev/: database.properties
src/main/resources-prod/: database.properties
src/main/resources/sql/: trigger.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: branch.xhtml  category.xhtml  product.xhtml
src/main/webapp/pages/delivery/: address.xhtml  customer.xhtml  order.xhtml  orderEditFm.xhtml  orderView.xhtml
src/main/webapp/templates/common/: menu.xhtml
src/main/webapp/templates/layout/: main-layout.xhtml
src/test/java/org/wifry/fooddelivery/: JUnitSpringExample.java
src/test/resources/: hibernate.cfg.xml
