#connection development
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.driverClassName=@jdbc.driverClassName@

#jpa
jpa.database=@jpa.database@
jpa.showSql=@jpa.showSql@

#hibernate
hibernate.dialect=@hibernate.dialect@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.connection.autocommit=true
hibernate.cache=true
hibernate.query.cache=true
hibernate.statistics=true

#tomcat pool
tomcat.initial_size=10
tomcat.min_idle=10
tomcat.max_idle=30000
tomcat.max_active=100
tomcat.defaultAutoCommit=false
tomcat.validationQuery=SELECT 1

my.fcm.key=KEYFIREBASESERVER